FROM node:22-alpine3.22 AS builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:22-alpine3.22
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules/.prisma /usr/src/app/node_modules/.prisma
COPY --from=builder /usr/src/app/node_modules/@prisma /usr/src/app/node_modules/@prisma
COPY prisma ./prisma

EXPOSE ${PORT}
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start:prod"]
